<div class="app">
  <header>
    <button on:click='goBack()'>Back</button>
    <button on:click='goForward()'>Forward</button>

    <input value={{$router.url}} on:input='push(event.target.value)' />

    <Link to="/b/a">B/A</Link>
  </header>
  <main>
    <Route path="/" exact>
      <p>Howdy {{$name}}!</p>
    </Route>
    <Route path="/a">
      <p>A</p>
      <Route path="/a/:id" exact bind:id="nestedId">
        <p>Nested, id = {{nestedId}}</p>
      </Route>
    </Route>
    <Route path="/b">
      <B />
    </Route>

    <Switch bind:context>
      <Route router={{context}} path="/" exact>Home</Route>
      <Route router={{context}} path="/static">Static</Route>
      <Route router={{context}} path="/:dynamic">Dynamic</Route>
      <Route router={{context}}>Not Found</Route>
    </Switch>
  </main>
</div>

<style>
  .app {
    max-width: 60em;
    margin: 0 auto;
    padding: 0 1em;
  }
</style>

<script>
  import { Route, Link, Switch, push, goBack, goForward } from './svelte-router';
  import B from './B.html';

  export default {
    components: { Route, Link, Switch, B },
    methods: { push, goBack, goForward }
  }
</script>
